<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Spell and Grammar Checker</title>
  <style>
  body {
  background-image: url("./background.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  /* background-size: 120% 200%; */
  font-family: "Courier New", Courier, monospace;
  font-size: 16px;
  color: #333333;
}

textarea {
  width: 100%;
  height: 200px;
  font-family: "Courier New", Courier, monospace;
  font-size: 18px;
  padding: 10px;
  box-sizing: border-box;
  margin-bottom: 20px;
  background-color: #ffffff;
  color: #000000;
  border: 3px solid #b88a3d;
  border-radius: 8px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
 
}

.error {
  color: #de3737;
  font-weight: bold;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
}
  </style>
</head>
<body>
  <h1 style="text-align:center;">Spell and Grammar Checker</h1>
  <p style="text-align:center;"><b>Paste your text below:</b></p>
  <textarea id="text" placeholder="Enter your text...."></textarea>
  <div id="errors"></div>
  <script src="script.js"></script>
</body>
</html>